[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug

[INPUT]
    Name cpu
    Tag  mycpu

[INPUT]
    Name   mqtt
    Tag    data
    Listen ${MQTT_LISTEN_ADDR}
    Port   ${MQTT_PORT}

[FILTER]
    Name  stdout
    Match *

[OUTPUT]
    Name  stdout
    Match mycpu

[OUTPUT]
    Name          influxdb
    Match         data
    Host          ${INFLUXDB_HOST}
    Port          ${INFLUXDB_PORT}
    Database      ${INFLUXDB_DB}
    Sequence_Tag  id
